<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174054553-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-174054553-1');
  </script>
   <script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Anomalous Content and Design","url":"http://anomalouscontentdesign.com/","address":"","sameAs":["https://www.facebook.com/Anomalous-Content-Design-109300770817040","https://www.instagram.com/anomalous_content_design/,https://www.linkedin.com/company/anomalous-content-and-design/"]}</script>
  <meta charset="UTF-8">
  <meta name="description" content="In a time where every Man, Woman and their Ferrit have their own brand, it is important to stand out from the crowd and be... Anomalous.">
  <title>Anomalous Content and Design</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="http://www.anomalouscontentdesign.com/">
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="icon" href="../favicon.ico">
  <script src="https://kit.fontawesome.com/cacfd8488a.js" crossorigin="anonymous"></script>
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

</head>

<body>
  <header class="landing landing__sub">
    <a href="../index.html"><img class="logo logo__web" src="/img/icons/Anomalous all red-01.png" alt="logo" /></a> 
    <img class="landing__sub--image" src="/img/headerImages/WebsiteDevelopment2.png" alt="">
  </header>

  <div id="hamburger">
    <i class="fas fa-bars"></i>
  </div>
  <aside class="navbar">
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <br>
        <li><a href="/pages/webdev.html">Website Development</a></li>
        <li><a href="/pages/social.html">Social Media Management</a></li>
        <li><a href="/pages/brandidentity.html">Brand Identity</a></li>
        <li><a href="/pages/copywrite.html">Copy Writing</a></li>
        <br>
        <li><a href="#">blog - Coming Soon!</a></li>
        <li><a class="contactButton" href="#contact">Get in Touch</a></li>

      </ul>
      <section>
    
          <a class="icon" href="https://www.facebook.com/AnomalousContentDesign"><i
              class=" fab fa-facebook-square"></i></a>
          <a class="icon" href="https://www.linkedin.com/company/anomalous-content-and-design/"><i
              class=" fab fa-linkedin"></i></a>
          <a class="icon " href="https://www.instagram.com/anomalous_content_design/?hl=en"><i
              class=" fab fa-instagram"></i></a>

      </section>
    </nav>
  </aside>

  <!-- Main articles -->
  <main>
    <!-- articles are main bodies -->

    <!-- First -->
    <article class="article ">
      <section class="article__container">
        <div class="article__imageContainer">
          <img class="article__image crossArmed" src="/img/people/arm-crossed.png" alt="">
        </div>
        <div class="article__textContainer">
          <h1 class="article__header"><strong>“</strong> website will promote you 24/7, no employee will do that <strong>”</strong></h1>
          <i class="squareTwo"></i>
          <p>Your website can be your best or worst sales person.
            It can be engaging, informative, enticing and easy-to-use, or it can be boring, confusing, underwhelming and
            hard to use.
            Which one do you think is more successful in achieving the desired call to action? </p>
          <p>
            The same as an employee would,
            the more time and effort you invest into your website,
            the more valuable they will be to your business and the
            better it will perform in relation to its aims and objectives.
          </p>
          <p>
            Our Newcastle based website development team will design and code you a website fit to purpose, increasing
            traffic, creating more leads and reducing your bounce rate.
          </p>
          <p><strong>Give us a challenge and get in contact today!</strong></p>
          <a href="#contact" class="button">Get in Touch</a>
        </div>
      </section>
    </article>
    <!-- Second-->
    <article class="article red moveUp--three ">
      <section class="article__container paddingBottom ">
        <!-- Open Image -->
        <div class="article__textContainer allText">
          <h1 class="article__header">
            But how does it work?
          </h1>
          <p>
            First of all we will get to know you and your business a lot better, learning what it is you offer, who your
            target audience is and what you need from a website inorder to meet your desired call to action.
          </p>
          <p>
            You will work closely with your dedicated account manager who will be able to assess your current digital
            marketing strategy and see if it needs tweeking or needs a complete rebuild.
          </p>
          <div class="mobileBreak"></div>
          <p><strong>It may be more cost and time effective to start from scratch.</strong></p>
          <div class="mobileBreak"></div>
          <p>We will then go away and work on your new website design. If you are happy with what our team has produced
            then we move forward with the development of your site. Our website developers use the latest technology to
            ensure you end up with a clean, responsive site that fits its purpose. </p>
            <a href="#contact" class="button">Get in Touch</a>
          </div>
          <div class="article__textContainer marginTop--one  allText">
            <div class="mobileBreak"></div>
            <p>
              Make sure to take advantage of our <a class="link" href="/pages/copywrite.html">copywriting service</a>. Optimise the
              wording of your call to actions to ensure you are getting the most out of your investment. A copywriter can
              be your best salesperson if used effectively.
            </p>
            <div class="mobileBreak"></div>
            <p>
              
              After checking your website speed, we take care of publishing your site onto a trusted UK based server,
              ensuing you premium speeds and minimum downtime.
              
            </p>
            <p>We design our websites mobile first. The reason being that over half of all ecommerce in the UK is expected
              to come from mobile by 2021. The importance of mobile websites is more than just online transactions. It is
              common practice for consumers to inspect a business, product or service using their mobile before or while
              using a physical retailer. It is now not good enough to be mobile responsive, your website now needs to be
              just as slick and vibrant on mobile and tablet devices as they are on desktop. </p>
              <div class="mobileBreak"></div>
              <p><strong>We design all our websites mobile first, by doing so you can be assured that your website looks
                amazing on all your customers devices.
              </strong></p>
              <div class="mobileBreak"></div>
              
            </div>
          </section>
          
        </article>
        <!-- Third -->
        <article class="article ">
          <section class="article__container">
            <!-- Open Image -->
            <!-- <div class="article__textContainer">
              
            </div> -->
            <div class="article__textContainer">
              <i class="squareTwo"></i>
              <h1 class="article__header">
                To manage or not to manage<strong>?</strong> that is the question<strong>.</strong>
              </h1>
              <p>We can continue to manage your website for you! Are you required to make changes to your website on a regular basis? or maybe want an engaging blog page that increases your SEO. Our team is equipped to manage all this for you, you can just send us the details. </p>
              <p>
                If not, we can hand the website over to you no problem. We will just take care of the basic maintenance instead 😉
              </p>
              <a href="#contact" class="button">Get in Touch</a>
            </div>
          </section>
        </article>
        
        <!-- Packages -->
        <h2 class="package__header" style="color:blue;">Website Design / Development Packages
          I NEED PRICES
        </h2>
        <article class="packagesContainer">
         
          <!-- Package ONE -->
          <div class="package">
            <h1>Package One</h1>
            <table>
              <tr>
                <td>pages</td>
                <td>up to 5</td>
              </tr>
              <tr>
                <td>mobile first</td>
                <td>always</td>
              </tr>
              <tr>
                <td>design revision</td>
                <td>x2</td>
              </tr>
              <tr>
                <td>stock images</td>
                <td>yes</td>
              </tr>
              <tr>
                <td>copy check</td>
                <td>x1</td>
              </tr>
              <tr>
                <td>monthly updates</td>
                <td>yes</td>
              </tr>
              <tr>
                <td>ad hoc</td>
                <td>£50 ph</td>
              </tr>
              <tr>
                <td>set up fee</td>
                <td>tbd</td>
              </tr>
            </table>
            <p>     *or 6 monthly payements of £ plus set up fee</p>
          </div>
          <!-- Package TWO -->
          <div class="package">
            <h1>Package Two</h1>
            <table>
              <tr>
                <td>pages</td>
                <td>up to 10</td>
              </tr>
              <tr>
                <td>mobile first</td>
                <td>always</td>
              </tr>
              <tr>
                <td>SEO tools</td>
                <td>yes</td>
              </tr>
              <tr>
                <td>SEO consultation</td>
                <td>two hours</td>
              </tr>
              <tr>
                <td>design revision</td>
                <td>x3</td>
              </tr>
              <tr>
                <td>stock images</td>
                <td>yes</td>
              </tr>
              <tr>
                <td>copy check</td>
                <td>x1</td>
              </tr>
              <tr>
                <td>monthly updates</td>
                <td>yes</td>
              </tr>
              <tr>
                <td>ad hoc</td>
                <td>£50 ph</td>
              </tr>
              <tr>
                <td>set up fee</td>
                <td>tbd</td>
              </tr>
              
            </table>
            <p>     *or 6 monthly payements of £ plus set up fee</p>
          </div>
          <!-- Package THREE -->
          <div class="package">
            <h1>Package Three</h1>
            <table>
              <tr>
                <td>pages</td>
                <td>up to 20</td>
              </tr>
              <tr>
                <td>blog page</td>
                <td>yes</td>
              </tr>
              <tr>
                <td>mobile first</td>
                <td>always</td>
              </tr>
              <tr>
                <td>functionality add ons</td>
                <td>yes</td>
              </tr>
              <tr>
                <td>SEO tools</td>
                <td>yes</td>
              </tr>
              <tr>
                <td>SEO consultation</td>
                <td>yes</td>
              </tr>
              <tr>
                <td>design revision</td>
                <td>x3</td>
              </tr>
              <tr>
                <td>stock images</td>
                <td>yes</td>
              </tr>
              <tr>
                <td>copy check</td>
                <td>x2</td>
              </tr>
              <tr>
                <td>monthly updates</td>
                <td>yes</td>
              </tr>
              <tr>
                <td>ad hoc</td>
                <td>£50 ph</td>
              </tr>
                  <tr>
                    <td>set up fee</td>
                    <td>tbd</td>
                  </tr>
                  
                </table>
                <p>     *or 6 monthly payements of £ plus set up fee</p>
              </div>
              
            </article>
          
            <h3 class="package__enquries">
              <a href="#contact">For any other website enquiries please get in touch.</a>
            </h3>
            <p class="package__disclaimer">* At the end of the six month payment plan the monthly payments will be reduced to £75 a month which includes hosting and x1 monthly update to your website. This is on a 30 day rolling contract.
            </p>
            <div class="contactForm__container">
              <form id="contact" action="mailto:info@anomalouscontentdesign.com" method="post" enctype="text/plain">
                <h1>Get in Touch</h1>
                  <div class="input__container">
                    <input id="Name" name="name"type="text" placeholder="Full Name">
                    <input type="tel" name="phone" placeholder="Phone Number">
                  </div>
                  <div class="input__container">

                    <input type="email" name="email" placeholder="Email">
                    <select id="options" name="subject"  placeholder="select">
                      <option disabled selected>* Reason for contact</option>
                      <option>Option</option>
                      <option>Option</option>
                      <option>Option</option>
                      <option>Option</option>
                    </select>
                  </div>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message.."></textarea>
     <div class="button__container">

       <button class="button" type="submit">Contact</button>
      </div>
                
      </form>
    </div>
  </main>
  <footer class="footer">
    <!-- contact -->
    <section>
      <h2>Contact Information</h2>
      <p>
        <strong> Postal Address:</strong>
        Ground Floor, 2 Woodberry Grove,
        London, N12 ODR, UNited Kingdom
      </p>
      <p>
        <strong>Email:</strong>
        <a class="footer__link" href="mailto:info@anomalouscontentdesign.com">info@anomalouscontentdesign.com</a>
      </p>
    </section>
    <!-- Menu -->
    <section>
      <h2>Menu</h2>
      <ul>
        <li>
          <a class="footer__link" href="../index.html">Home</a>
        </li>
        <li>
          <a class="footer__link" href="#contact">Get in Touch</a>
        </li>
        <li>
          <a class="footer__link" href="#">About</a>
        </li>
        <li>
          <a class="footer__link" href="#">Blog</a>
        </li>
      </ul>
    </section>
    <!-- Services -->
    <section>
      <h2>Services</h2>
      <ul>
        <li>
          <a class="footer__link" href="/pages/social.html">Social Media Marketing</a>
        </li>
        <li>
          <a class="footer__link" href="/pages/webdev.html">Website Development</a>
        </li>
        <li>
          <a class="footer__link" href="/pages/brandidentity.html">Brand Identity</a>
        </li>
        <li>
          <a class="footer__link" href="/pages/copywrite.html">Copy Writing</a>
        </li>
      </ul>
    </section>
    <section>
      <h2>Our Socials:</h2>
      <div class="footer__icon--container">
        <a class="footer__icon" href="#contact"><i class="far fa-envelope"></i>
          <a class="footer__icon" href="https://www.facebook.com/AnomalousContentDesign"><i
              class=" fab fa-facebook-square"></i></a>
          <a class="footer__icon" href="https://www.linkedin.com/company/anomalous-content-and-design/"><i
              class=" fab fa-linkedin"></i></a>
          <a class="footer__icon" href="https://www.instagram.com/anomalous_content_design/?hl=en"><i
              class=" fab fa-instagram"></i></a>

      </div>
    </section>
  </footer>
</body>
<script src="/index.js"></script>

</html>